# devoir1

./: README.md  app.json  pom.xml
src/main/java/ca/etsmtl/gti525/devoir1/: AjaxServlet.java  Collection.java  Image.java  WatermarkServlet.java
src/main/webapp/: collection.jsp  details.jsp  erreur.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
